<!DOCTYPE html>
<html>

	<head>
	
		<meta charset = "utf-8">
		<title>The Event Manager</title>
		
		<style>
			.search {
				width: 250px;
				background-color: #e2e4e0;
				color: black;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				margin:auto;
				display:block;
			}
		
			.button {
				width: 250px;
				
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				
				margin:auto;
				display:block;
				
			}
			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			
			.button2 {
				width: 100px;
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #4CAF50;
                background-color:white;
                color:black;
			}
			
			.button2:hover  {
                background-color:#4CAF50;
                color:white;
			}
			
			div {
				padding: 5px 50px 5px 50px;
			}
			h1 {
				padding: 5px 50px 50px 50px;
				color: #2f302e;
			    font-family: Arial, Helvetica, sans-serif;
			}
			form {
                width:500px;
                margin:50px auto;
			}

		</style>
		
	</head>
	
	
	
	<body bgcolor="#e4e9db">
		
		<h1 align="center">Find an Event</h1>
		
		<div>
		<input type="button" class="button button1" value="View All Available Events" onclick="window.location = 'listPage.php';">
		</div>

		<p></p>
		
		<div>
		<input type="button" class="button button1" value="View Attendance" onclick="window.location = 'viewAttenPage.php';">
		</div>
		
		<p></p>
		
		<div>
		<input type="button" class="button button2" value="Back" onclick="window.location = 'homePage.html';">
		</div>
		
	</body>

</html>